# Current Thought of Process

## ESP8266
- Logs Data in volatile memory
- Tries to connect to server 
- Sends data and confirms post request

## Server
- Collects Data asynchronously
- Organizes for GUI